@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&family=Pacifico&family=Quattrocento+Sans&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* Primary */
  --primary-1: #fcf7f1;
  --primary-2: #f9efe4;
  --primary-3: #f6e6d6;
  --primary-4: #f3dec9;
  --primary-5: rgb(240, 214, 186);
  --primary-6: #c0ab96;
  --primary-7: #908070;
  --primary-8: #60564b;
  --primary-9: #302b25;
  --black: #000000;
  --white: #ffffff;
  /* font family */
  --heading-font: "Oswald", sans-serif;
  --body-font: "Quattrocento Sans", sans-serif;
  --cursive-font: "pacifico", cursive;
  /* other var */
  --letter-spacing: 1px;
  --background: var(--primary-5);
  --text-color: var(--primary-9);
  --radius: 0.5rem;
  --transiton: 0.3s ease-in-out all;
  --max-width: 1170px;
  --fixed-width: 600px;
  /* box-shadow */
  --light-boxshadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(0 0 0 / 0.1);
  --dark-boxshadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

body {
  background: var(--primary-1);
  font-weight: 400;
  line-height: 1.75;
  color: var(--primary-9);
  min-height: 100vh;
}

p {
  margin-bottom: 1rem;
  max-width: var(--fixed-width);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--heading-font);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.3;
  color: var(--text-color);
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3rem;
}

h5 {
  font-size: 1rem;
}

small,
.text_small {
  font-size: 0.5rem;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.3rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.7rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  h5 {
    font-size: 1.3rem;
  }

  small,
  .text_small {
    font-size: 0.8rem;
  }
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: var(--primary-5);
  background: var(--primary-9);
  border: transparent;
  letter-spacing: var(--letter-spacing);
  box-shadow: var(--light-boxshadow);
  display: inline-block;
  transition: var(--transiton);
}
.btn:hover {
  background: var(--primary-4);
  color: var(--primary-8);
  border: 2px solid var(--primary-8);
  box-shadow: var(--dark-boxshadow);
}

/* more global styles */
.section-center {
  max-width: var(--max-width);
  width: 90vw;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.underline {
  height: 0.25rem;
  min-width: 7rem;
  background: var(--text-color);
  border-radius: var(--radius);
}
.section-title {
  color: var(--text-color);
  text-align: center;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  place-items: center;
  max-width: var(--fixed-width);
  margin: 0 auto;
}
.section {
  padding: 4rem 1rem;
}

/* header*/
.hero {
  background: var(--primary-5);
}
.hero-img {
  width: 12rem;
}
.hero-links {
  display: none;
}
.hero-links a {
  color: var(--primary-5);
  background: var(--primary-9);
  padding: 0.35rem 0.75rem;
  border-radius: var(--radius);
}
.hero-center {
  min-height: calc(100vh - 3rem);
  position: relative;
  padding-left: 2rem;
}
.hero-info {
  letter-spacing: var(--letter-spacing);
  position: absolute;
  top: 50%;
  transform: translateY(-30%);
}
.hero-info h2 {
  margin-bottom: 0;
}
.hero-info h1 {
  font-family: var(--cursive-font);
}
.hero-info h3 {
  font-weight: 200;
}
@media screen and (max-width: 768px) {
  .nav-links {
    height: 3rem;
    background: var(--primary-9);
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    column-gap: 1rem;
  }
  .nav-links a {
    color: var(--primary-5);
  }
}

@media screen and (min-width: 768px) {
  .hero-center{
    min-height: 100vh;
  }
  .hero {
    background: linear-gradient(
        rgba(240, 214, 186, 0.5),
        rgba(240, 214, 186, 0.2)
      ),
      url(./images/hero.img.jpg) center/cover no-repeat fixed;
  }
  .nav-links {
    display: none;
  }
  .btn {
    outline: 2px solid var(--primary-5);
    outline-offset: 0.35rem;
  }
  .hero-links {
    padding-bottom: 1rem;
    font-size: 1.25rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    column-gap: 1rem;
  }
  .hero-title {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: end;
    column-gap: 4rem;
  }
}

/* favourites */
.favorite {
  background: var(--primary-2);
}
.card {
  /* margin: 2rem 0; */
  height: 25rem;
  position: relative;
  perspective: 1500px;
}
.card-side{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: all 2s linear;
}
.front-card img{
  height: 18rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.front-card{
  background: var(--primary-3);
transform: rotateY(0);
}
.back-card{
  transform: rotateY(180deg);
  background: var(--primary-5);
  display: grid;
  place-items: center;
  border-radius: var(--radius);
}
.card:hover .front-card{
  transform: rotateY(-180deg);
}
.card:hover .back-card{
  transform: rotateY(0);
}
.card-info{
  margin-top: 1.5rem;
  display: grid;
  place-items: center;
  letter-spacing: var(--letter-spacing);
}
.card-info h5{
  margin-bottom: 0;
  font-family: var(--body-font);
}
.card-info h2{
  text-transform: capitalize;
}
.card-btn{
  margin-top: 3rem;
text-align: center;
}
.favorite-center{
display: grid;
gap: 3rem 1rem;
grid-template-columns: repeat(auto-fill, minmax(330px,1fr));
}

/* products */
.products{
  background: var(--primary-2);
}
.products-img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.products-info{
  padding:2rem;
  background: var(--primary-5);
  text-align: center;
}
.products-info h2{
  letter-spacing: var(--letter-spacing);
}
.products-info p{
  margin-left: auto;
  margin-right: auto;
}
@media screen and  (min-width:992px) {
  .products-center{
  margin-top: 2rem;
  display: grid;
  grid-template-columns:1fr auto 1fr;
  column-gap: 2rem;
  }
  .products-divider{
  display: grid;
  border-left: 2px dashed var(--primary-9);
  }
}

/* Reviews */
.reviews{
  background: var(--primary-5);
}
.reviews-info{
  background: var(--primary-2);
  padding: 2rem;
  text-align: center;
clip-path: inset(0 0 0 0);
margin-top: 2rem;
}
.reviews-info p{
  margin-left: auto;
  margin-right: auto;
}
.reviews-info h5{
 padding-top: 1rem;
 word-spacing: 0.5rem;
}
.reviews-btn{
  margin-top: 2rem;
  text-align: center;
}
.reviews-icon{
  text-align: center;
  font-size: 1.5rem;
  }

/* contact */


  /* footer */
  .footer-center{
    padding: 3rem;
    background: var(--primary-9);
    color: var(--primary-2);
    display: grid;
    place-items: center;
  }
  .footer-center p{
    font-size: 1.2rem;
  }
  .footer-contact h4{
    color: var(--primary-2);
    margin-bottom: 0;
    margin-top: 1rem;
  }
  .footer-contact{
    text-align: center;
  }
  .form-row{
    margin-top: 1rem;
  }
  .form-label{
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  .form-input{
    padding: 0.3rem;
    border-radius: var(--radius);
  }
  .submit-btn{
    padding: 0.35rem;
    text-transform: capitalize;
    letter-spacing: var(--letter-spacing);
    background: var(--primary-5);
    border-radius: var(--radius);
    border: transparent;
    transition: var(--transiton);
  }
  .submit-btn:hover{
    background: var(--primary-8);
    color:var(--primary-2) ;
  }
  .footer-icon a{
    color: var(--primary-2);
  }
  .footer-icon{
    font-size: 1.5rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 2rem;
  }
  .footer-center p{
    text-transform: capitalize;
    max-width: var(--max-width);
    text-align: center;
  }

